<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="fc:frame"
            content='{"version":"next","imageUrl":"https://stoa.pages.dev/cover.png","button":{"title":"Join the convo","action":{"type":"launch_frame","name":"Stoa","url":"https://stoa.pages.dev","splashImageUrl":"https://stoa.pages.dev/favicon.png","splashBackgroundColor":"#f1e1c7"}}}'
        />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
